import librosa
import matplotlib.pyplot as plt
from scipy import signal
import numpy as np
d_file = "sample1.wav"
d1_file="sample2.wav"
d, sr = librosa.load(d_file,sr = 8000)
d1, sr = librosa.load(d1_file,sr = 8000)
print(d)
print(d1)
correlation = np.correlate(d, d1, mode="full")
lags = np.arange(-100, 100)
print(correlation)
plt.subplot(2,2,1)
plt.title('speech file1')
t=np.linspace(0,len(d)/sr,len(d))
plt.plot(t,d, lw=1)
plt.grid(True)
plt.xlabel('Time(s)')
plt.ylabel('Amplitude')
plt.subplot(2,2,2)
plt.title('speech file2')
t=np.linspace(0,len(d1)/sr,len(d1))
plt.plot(t,d1, lw=1)
plt.grid(True)
plt.xlabel('Time(s)')
plt.ylabel('Amplitude')
plt.subplot(2,2,3)
plt.plot(lags,correlation[0:200])
plt.title("crosscorrelation Plot") 
plt.xlabel("Lags")
plt.ylabel('Coefficients')
plt.grid(True)
plt.tight_layout()
plt.show()
