import cv2
import numpy as np
import matplotlib.pyplot as plt
image_path = 'image.jpg' 
img = cv2.imread(image_path)
img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
R, G, B = cv2.split(img_rgb)
img_ycrcb = cv2.cvtColor(img_rgb, cv2.COLOR_RGB2YCrCb)
Y, Cr, Cb = cv2.split(img_ycrcb)
img_hsv = cv2.cvtColor(img_rgb, cv2.COLOR_RGB2HSV)
H, S, I = cv2.split(img_hsv)
fig, axs = plt.subplots(2, 4, figsize=(12, 6))
axs[0, 0].imshow(R, cmap='gray')
axs[0, 0].set_title('Red Component')
axs[0, 0].axis('off')
axs[0, 1].imshow(G, cmap='gray')
axs[0, 1].set_title('Green Component')
axs[0, 1].axis('off')
axs[0, 2].imshow(B, cmap='gray')
axs[0, 2].set_title('Blue Component')
axs[0, 2].axis('off')
axs[0, 3].imshow(Y, cmap='gray')
axs[0, 3].set_title('Luma (Y)')
axs[0, 3].axis('off')
axs[1, 0].imshow(Cr, cmap='gray')
axs[1, 0].set_title('Chroma Red (Cr)')
axs[1, 0].axis('off')
axs[1, 1].imshow(Cb, cmap='gray')
axs[1, 1].set_title('Chroma Blue (Cb)')
axs[1, 1].axis('off')
axs[1, 2].imshow(H, cmap='gray')
axs[1, 2].set_title('Hue')
axs[1, 2].axis('off')
axs[1, 3].imshow(S, cmap='gray')
axs[1, 3].set_title('Saturation')
axs[1, 3].axis('off')
plt.tight_layout()
plt.show()
