import cv2
import numpy as np
import matplotlib.pyplot as plt
img = cv2.imread("E:\study5sem\lab\download (1).jpg")
img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
mask = np.zeros(img.shape[:2], np.uint8)
bgdModel = np.zeros((1, 65), np.float64)
fgdModel = np.zeros((1, 65), np.float64)
rect = (50, 50, img.shape[1] - 100, img.shape[0] - 100)
cv2.grabCut(img, mask, rect, bgdModel, fgdModel, 5, cv2.GC_INIT_WITH_RECT)
new_mask = np.where((mask == 2) | (mask == 0), 0, 1).astype('uint8')
segmented_img = img_rgb * new_mask[:, :, np.newaxis]
plt.figure(figsize=(12, 6))
plt.subplot(1, 2, 1)
plt.imshow(img_rgb)
plt.title("Original Image")
plt.axis('off')
plt.subplot(1, 2, 2)
plt.imshow(segmented_img)
plt.title("GrabCut Segmentation")
plt.axis('off')
plt.tight_layout()
plt.show()
