import cv2
import numpy as np
from matplotlib import pyplot as plt
img = cv2.imread(r"E:\study5sem\lab\3d085e3ae6a03dd4ffda19bb7eb27738.jpg")
img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
median = cv2.medianBlur(img, 5)
median_rgb = cv2.cvtColor(median, cv2.COLOR_BGR2RGB)
plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
plt.imshow(img_rgb)
plt.title('Original')
plt.xticks([]), plt.yticks([])
plt.subplot(1, 2, 2)
plt.imshow(median_rgb)
plt.title('Median Blurred')
plt.xticks([]), plt.yticks([])
plt.show()
