import cv2 as cv
import numpy as np
import matplotlib.pyplot as plt
img = cv.imread("E:\study5sem\lab\images (1).jpg", 0)
kernel_roberts_x = np.array([[1, 0], [0, -1]], dtype=np.float32)
kernel_roberts_y = np.array([[0, 1], [-1, 0]], dtype=np.float32)
roberts_x = cv.filter2D(img, cv.CV_64F, kernel_roberts_x)
roberts_y = cv.filter2D(img, cv.CV_64F, kernel_roberts_y)
roberts = np.sqrt(np.square(roberts_x) + np.square(roberts_y))
roberts = np.uint8(np.absolute(roberts))
plt.subplot(121), plt.imshow(img, cmap='gray')
plt.title("Original"), plt.xticks([]), plt.yticks([])
plt.subplot(122), plt.imshow(roberts, cmap='gray')
plt.title("Roberts cross operator"), plt.xticks([]), plt.yticks([])
plt.show()
