import cv2 as cv
import numpy as np
import matplotlib.pyplot as plt
img = cv.imread( "E:\study5sem\lab\images (1).jpg", 0)
scharrx = cv.Scharr(img, cv.CV_64F, 1, 0)
scharry = cv.Scharr(img, cv.CV_64F, 0, 1)
scharr = np.hypot(scharrx, scharry)
scharr = np.uint8(np.absolute(scharr))
plt.subplot(121)
plt.imshow(img, cmap='gray')
plt.title('Original')
plt.xticks([]), plt.yticks([])
plt.subplot(122)
plt.imshow(scharr, cmap='gray')
plt.title('Scharr Edge Detection')
plt.xticks([]), plt.yticks([])
plt.show()
