import cv2
import numpy as np
import matplotlib.pyplot as plt
img = cv2.imread("E:\study5sem\lab\download.jpg", 0)
ret, simple_thresh = cv2.threshold(img, 127, 255, cv2.THRESH_BINARY)
adaptive_mean = cv2.adaptiveThreshold(img, 255, cv2.ADAPTIVE_THRESH_MEAN_C, cv2.THRESH_BINARY, 11, 2)
adaptive_gaussian = cv2.adaptiveThreshold(img, 255, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY, 11, 2)
ret, otsu_thresh = cv2.threshold(img, 0, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU)
plt.figure(figsize=(15, 10))
plt.subplot(2, 3, 1)
plt.imshow(img, cmap='gray')
plt.title("Original Grayscale")
plt.axis('off')
plt.subplot(2, 3, 2)
plt.imshow(simple_thresh, cmap='gray')
plt.title("Simple Thresholding")
plt.axis('off')
plt.subplot(2, 3, 3)
plt.imshow(otsu_thresh, cmap='gray')
plt.title("Otsu's Binarization")
plt.axis('off')
plt.subplot(2, 3, 4)
plt.hist(img.ravel(), 256, [0, 256])
plt.title("Image Histogram")
plt.subplot(2, 3, 5)
plt.imshow(adaptive_mean, cmap='gray')
plt.title("Adaptive Mean Thresholding")
plt.axis('off')
plt.subplot(2, 3, 6)
plt.imshow(adaptive_gaussian, cmap='gray')
plt.title("Adaptive Gaussian Thresholding")
plt.axis('off')
plt.tight_layout()
plt.show()
